<div class="row marketing">
  <div class="jumbotron bs-callout">
  <p class="lead">
     Elixir is a dynamic language that focuses on tooling to leverage Erlang's abilities to build concurrent, distributed and fault-tolerant applications with hot code upgrades.
  </p>
  <p>
    The console below emulates the iex terminal in Elixir. You can enter
    valid elixir commands to give the language a try.
  </p>
</div>
  <div class="col-lg-12 console-container">
    <div id="console" style="width:100px; height:200px;"></div>
  </div>
</div>

<script type="text/javascript" src="/js/app.js"></script>
